<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #ededed;
        font-size: 16px;
        color: #a5a5a5;
    }
    /*头部的开始*/
    .header{
        width: 980px;
        height: 86px;
        background: rgb(215, 215, 231);
        margin: 0 auto;   /*居中类*/
        border-bottom: 2px solid #d1d1d1;
    }
    .header h1{
        font-weight: normal;
        /*font-size: 30px;
        font-family: "微软雅黑"；*/
        font:30px"微软雅黑";
        color: #a5a5a5;
        /*水平居中*/
        text-align: center;
        /*垂直居中：高度=行高*/
        line-height: 86px;
    }
    .gg{
        margin: 0;

    }
    .header h1 span{
        font-size: 14px;
        font-weight: normal;
    }
    /*头部结束*/
    /*分类开始*/
    .fenlei{
        width: 980px;
        /*margin: 0 auto;*/
        height: 500px;
        /*background: pink;*/
        color: #a5a5a5;
    }
    .fenlei h3{
        font: 14px"微软雅黑";
        height: 42px;
        line-height: 42px;
    }
    .fenlei p{
        font: 18px/30px "楷体";
        text-align: center;
    }
    .remai{
        width: 980px;
        text-align: center;
        margin: 10px auto;
        padding-top: 10px;
    }

    </style>
</head>
<body>
    <!--头部开始-->
    <div class="header ">
    <h1>网上花店彼岸の花 <span>偏安一隅 静静生活</span></h1>
    <hr">
    <hr>
    </div>
    <!--头部结束-->
    <!--分类开始-->
    <div class="feilei gg">
    <h3>商品分类 > </h3>
    <img src="images/banner.jpg" alt="">
    <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...
            I love flowers, quietly open, never quiet. Little flowers, with the same 
            fragrance...</p>
    </div>
     <!--分类结束-->
     <!--热卖开始-->
    <div class="remai">
    <p><img src="images/bestseller1.jpg" alt=""></p>
    <img src="images/bestseller2.jpg" alt="">
    <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
            全世界共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
    </p>
    </div>
    <!--热卖开始-->
    <!--热卖结束-->
    <div class="footer"></div>
</body>
</html>